.Tools {
  width: 100vw;
  height: 100vh;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
  background-image: url('/assets/img/background.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.Tools > .Grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.Grid > div {
  width: 200px;
  height: 200px;
  color: white;
  font-weight: bold;
  font-size: larger;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
	align-content: center;
  background-image: url('/assets/img/tool.gif');
  background-repeat: no-repeat;
  background-position: center center;
}